<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Managment">
        <menu>
            <group
                android:id="@+id/group_managment"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_my_groups"
                    android:icon="@drawable/ic_group"
                    android:title="My groups" />
                <item
                    android:id="@+id/nav_chat"
                    android:icon="@drawable/ic_chat"
                    android:title="Chat" />
            </group>
        </menu>
    </item>

    <item android:title="Groups">
        <menu>
            <group
                android:id="@+id/group_flats"
                android:checkableBehavior="single">
            </group>
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="Information" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>