<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".CreateNewFlat">

    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Group name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/parent_linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Group member email adress"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/remove_user"
                    android:layout_width="3dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_clear"
                    android:onClick="onDelete"
                    android:padding="@dimen/sd_close_elevation" />

            </LinearLayout>

            <Button
                android:id="@+id/add_user"
                android:layout_width="38dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_add_circle"
                android:onClick="onAddField" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/create_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sd_close_elevation"
                    android:layout_weight="1"
                    android:background="@drawable/round_bg"
                    android:backgroundTint="@color/primary_light"
                    android:text="Create"
                    android:textColor="@color/primary_text" />

                <Button
                    android:id="@+id/abort_creation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sd_close_elevation"
                    android:layout_weight="1"
                    android:background="@drawable/round_bg"
                    android:backgroundTint="@color/accent"
                    android:text="Abort"
                    android:textColor="@color/primary_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>